<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produtos</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600,700;1,100;0,200;0,300;1,400;1,500;1,600;1,700$display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="../css/produtos.css">
    <link rel="stylesheet" href="../css/style.css">

<body>
    <!--Seção do Hero-->
    <div class="hero">
        <nav>
            <h1 class="logo">aifinity.</h1>
            <ul>
                <li><a href="index.html">Página Inicial</a></li>
                <li><a href="sobre-nos.html">Sobre Nós</a></li>
                <li><a href="produtos.html">Produtos</a></li>
                <li><a href="contato.html">Contato</a></li>
                <li><a href="blog.html">Blog</a></li>
            </ul>
            <a href="contato.html" class="btn">Ilumine seu futuro!</a>
        </nav>
        <section>
            <div id="center-div">
                <h1 class="h1">Transforme o seu negócio com as nossas soluções</h1>
                <p class="p-text">Conheça os nossos produtos e descubra ínumeras maneiras diferentes de como eles podem
                    <br>ajudá-lo a
                    alcançar seus objetivos.
                </p>
                <button href="#" class="btn-products">Ver Produtos</button>
            </div>
            <div id="line" class="vertical-line"></div>
        </section>

        <section>
            <div id="center-div">
                <h1 class="h1">Veja nossos Produtos</h1>
                <p class="p-text">Os Serviços da aifinity não são simples serviços, eles são ferramentas que farão que
                    você vá cada <br>vez
                    mais longe com seus sonhos e objetivos.</p>
            </div>
        </section>

        <!--1ª Seção de Cards-->
        <section class="section-1">
            <div class="service">
                <div class="box">
                    <!--1º Card-->
                    <div class="card">
                        <i class="fa-regular fa-lightbulb"></i>
                        <h5>Consultoria especializada em IA </h5>
                        <div class="pra">
                            <p>Implemente estratégias de IA eficazes e personalizadas para seus desafios. Aproveite
                                nossa experiência e conhecimento em IA.

                            </p>

                            <p style="text-align: center;">
                                <a class="button" href="#">Veja Mais</a>
                            </p>
                        </div>
                    </div>
                    <!--2º Card-->
                    <div class="card">
                        <i class="fa-solid fa-gear"></i>
                        <h5>Desenvolvimento de soluções inteligentes </h5>
                        <div class="pra">
                            <p>Crie soluções personalizadas de IA, como chatbots, reconhecimento de imagem e análise de
                                dados. Impulsione sua inovação com IA.

                            </p>

                            <p style="text-align: center;">
                                <a class="button" href="#">Veja Mais</a>
                            </p>
                        </div>
                    </div>
                    <!--3º Card-->
                    <div class="card">
                        <i class="fa-solid fa-puzzle-piece"></i>
                        <h5>Treinamento em IA</h5>
                        <div class="pra">
                            <p>Aprenda os conceitos e habilidades de IA com nossos programas de capacitação. Desenvolva
                                sua competência em IA.

                            </p>

                            <p style="text-align: center;">
                                <a class="button" href="#">Veja Mais</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--Eu fiz uma gambiarra aqui, não consegui alinhar os cards para que ficassem 3 por linhas, 
        então eu fui duplicando as seções, já que funcionou de qualquer modo-->

        <!--2ª Seção de Cards-->

        <section class="section-2">
            <div class="service">
                <div class="box">
                    <!--4º Card-->
                    <div class="card">
                        <i class="fa-solid fa-pencil"></i>
                        <h5>Geração de conteúdo escrito</h5>
                        <div class="pra">
                            <p>Produza conteúdo de qualidade para diversos fins, como artigos, blogs e descrições de
                                produtos. Otimize seu tempo com IA.</p>

                            <p style="text-align: center;">
                                <a class="button" href="#">Veja Mais</a>
                            </p>
                        </div>
                    </div>
                    <!--5º Card-->
                    <div class="card">
                        <i class="fa-regular fa-comment"></i>
                        <h5>ChatBot personalizado</h5>
                        <div class="pra">
                            <p>Ofereça suporte e experiência do usuário em tempo real com nossos chatbots inteligentes.
                                Melhore sua comunicação com IA.
                            </p>

                            <p style="text-align: center;">
                                <a class="button" href="#">Veja Mais</a>
                            </p>
                        </div>
                    </div>
                    <!--6º Card-->
                    <div class="card">
                        <i class="fa-solid fa-code"></i>
                        <h5>Geração e aprimoramento de códigos</h5>
                        <div class="pra">
                            <p>Agilize seu desenvolvimento com automação e precisão. Potencialize sua produtividade com
                                IA.
                            </p>

                            <p style="text-align: center;">
                                <a class="button" href="#">Veja Mais</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--3ª Seção de Cards-->

        <section class="section-2">
            <div class="service">
                <div class="box">
                    <!--7º Card-->
                    <div class="card">
                        <i class="fa-solid fa-language"></i>
                        <h5>Tradução de alta qualidade</h5>
                        <div class="pra">
                            <p>Traduza documentos, textos e conteúdos com precisão e eficiência. Amplie seu alcance com
                                IA.
                            </p>

                            <p style="text-align: center;">
                                <a class="button" href="#">Veja Mais</a>
                            </p>
                        </div>
                    </div>
                    <!--8º Card-->
                    <div class="card">
                        <i class="fa-solid fa-eraser"></i>
                        <h5>Correção Gramatical</h5>
                        <div class="pra">
                            <p>Garanta que seu conteúdo esteja bem escrito e livre de erros. Aumente sua credibilidade
                                com IA.
                            </p>

                            <p style="text-align: center;">
                                <a class="button" href="#">Veja Mais</a>
                            </p>
                        </div>
                    </div>
                    <!--9º Card-->
                    <div class="card">
                        <i class="fa-solid fa-chart-line"></i>
                        <h5>Análise de dados e extração de insights </h5>
                        <div class="pra">
                            <p>Tome decisões informadas com base em análises de dados avançadas. Aprimore sua
                                performance com IA.</p>

                            <p style="text-align: center;">
                                <a class="button" href="#">Veja Mais</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--4ª Seção de Cards-->

        <section class="section-2">
            <div class="service">
                <div class="box">
                    <!--10º Card-->
                    <div class="card">
                        <i class="fa-solid fa-microphone-lines"></i>
                        <h5>Reconhecimento de voz</h5>
                        <div class="pra">
                            <p>Interaja por voz com nossos sistemas de reconhecimento de voz baseados em IA. Facilite
                                sua experiência com IA.
                            </p>

                            <p style="text-align: center;">
                                <a class="button" href="#">Veja Mais</a>
                            </p>
                        </div>
                    </div>
                    <!--11º Card-->
                    <div class="card">
                        <i class="fa-solid fa-book-open"></i>
                        <h5>Compreensão, interpretação e geração de linguagem humana</h5>
                        <div class="pra">
                            <p>Utilize técnicas de PLN para chatbots, resumos automáticos, análise de sentimentos e
                                mais. Enriqueça seu conteúdo com IA.
                            </p>

                            <p style="text-align: center;">
                                <a class="button" href="#">Veja Mais</a>
                            </p>
                        </div>
                    </div>
                    <!--12º Card-->
                    <div class="card">
                        <i class="fa-regular fa-eye"></i>
                        <h5>Reconhecimento e processamento de imagens</h5>
                        <div class="pra">
                            <p>Utilize técnicas de visão por computador para reconhecimento de imagens, detecção de
                                objetos, segmentação de imagens e mais.
                            </p>

                            <p style="text-align: center;">
                                <a class="button" href="#">Veja Mais</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--5ª Seção de Cards-->

        <section class="section-2">
            <div class="service">
                <div class="box">
                    <!--13º Card-->
                    <div class="card">
                        <i class="fa-solid fa-turn-up"></i>
                        <h5>Otimização e automação de processos de negócios</h5>
                        <div class="pra">
                            <p>Melhore sua eficiência operacional, reduza custos e aumente a produtividade com técnicas
                                de IA. Transforme seu negócio com IA.
                            </p>

                            <p style="text-align: center;">
                                <a class="button" href="#">Veja Mais</a>
                            </p>
                        </div>
                    </div>
                    <!--14º Card-->
                    <div class="card">
                        <i class="fa-regular fa-star"></i>
                        <h5>Personalização de experiências</h5>
                        <div class="pra">
                            <p>Ofereça aos clientes experiências personalizadas, sugerindo produtos, conteúdos ou
                                serviços relevantes. Fidelize seus clientes com IA.
                            </p>

                            <p style="text-align: center;">
                                <a class="button" href="#">Veja Mais</a>
                            </p>
                        </div>
                    </div>
                    <!--15º Card-->
                    <div class="card">
                        <i class="fa-solid fa-magnifying-glass"></i>
                        <h5>Predição de demandas e tendências</h5>
                        <div class="pra">
                            <p>Antecipe demandas e identifique tendências em seus setores com algoritmos de aprendizado
                                de máquina. Planeje seu futuro com IA.
                            </p>

                            <p style="text-align: center;">
                                <a class="button" href="#">Veja Mais</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--Seção dos Depoimentos - Testimonial-->
        <section>
            <div id="center-div">
                <h1 class="h1">Exelência e Qualidade</h1>
            </div>
            <div class="testimonial-area">
                <div class="testimonial-card">
                    <div class="testimonial">
                        <!--Estrelas-->
                        <div class="star-rating">
                            <input type="radio" id="star5" name="rating" value="5">
                            <label for="star5"></label>
                            <input type="radio" id="star4" name="rating" value="4">
                            <label for="star4"></label>
                            <input type="radio" id="star3" name="rating" value="3">
                            <label for="star3"></label>
                            <input type="radio" id="star2" name="rating" value="2">
                            <label for="star2"></label>
                            <input type="radio" id="star1" name="rating" value="1">
                            <label for="star1"></label>
                        </div>
                        <p class="testimonial-text">A consultoria da empresa foi essencial para o sucesso do meu
                            negócio. Eles me orientaram sobre como usar a tecnologia a meu favor, encontraram as
                            melhores soluções para os meus desafios e criaram um projeto sob medida que superou as
                            minhas expectativas. Eu recomendo fortemente os seus serviços!</p>
                        <p class="testimonial-author">- João Silva</p>
                    </div>
                </div>
                <div class="testimonial-card">
                    <div class="testimonial">
                        <!--Estrelas-->
                        <div class="star-rating">
                            <input type="radio" id="star5" name="rating" value="5">
                            <label for="star5"></label>
                            <input type="radio" id="star4" name="rating" value="4">
                            <label for="star4"></label>
                            <input type="radio" id="star3" name="rating" value="3">
                            <label for="star3"></label>
                            <input type="radio" id="star2" name="rating" value="2">
                            <label for="star2"></label>
                            <input type="radio" id="star1" name="rating" value="1">
                            <label for="star1"></label>
                        </div>
                        <p class="testimonial-text">A empresa desenvolveu um chatbot incrível para o meu site que
                            aumentou muito a minha conversão de clientes. O chatbot interage com os visitantes do site
                            de forma natural e personalizada, esclarece as suas dúvidas e oferece suporte em tempo real.
                            O chatbot é tão bom que parece que estou conversando com um amigo. Eu estou muito
                            impressionado com o trabalho deles!</p>
                        <p class="testimonial-author">- Maria Fernanda</p>
                    </div>
                </div>
                <div class="testimonial-card">
                    <div class="testimonial">
                        <!--Estrelas-->
                        <div class="star-rating">
                            <input type="radio" id="star5" name="rating" value="5">
                            <label for="star5"></label>
                            <input type="radio" id="star4" name="rating" value="4">
                            <label for="star4"></label>
                            <input type="radio" id="star3" name="rating" value="3">
                            <label for="star3"></label>
                            <input type="radio" id="star2" name="rating" value="2">
                            <label for="star2"></label>
                            <input type="radio" id="star1" name="rating" value="1">
                            <label for="star1"></label>
                        </div>
                        <p class="testimonial-text">Eu fiz o treinamento da empresa e aprendi muito sobre essa área
                            fascinante. O programa foi muito bem planejado, cobrindo desde os fundamentos até as
                            aplicações práticas da tecnologia. Os instrutores foram muito atenciosos e experientes,
                            tirando todas as minhas dúvidas e me dando feedbacks valiosos. Agora, eu me sinto mais
                            seguro e preparado para usar a tecnologia no meu trabalho.</p>
                        <p class="testimonial-author">- Pedro Henrique</p>
                    </div>
                </div>
                <div class="testimonial-card">
                    <div class="testimonial">
                        <!--Estrelas-->
                        <div class="star-rating">
                            <input type="radio" id="star5" name="rating" value="5">
                            <label for="star5"></label>
                            <input type="radio" id="star4" name="rating" value="4">
                            <label for="star4"></label>
                            <input type="radio" id="star3" name="rating" value="3">
                            <label for="star3"></label>
                            <input type="radio" id="star2" name="rating" value="2">
                            <label for="star2"></label>
                            <input type="radio" id="star1" name="rating" value="1">
                            <label for="star1"></label>
                        </div>
                        <p class="testimonial-text">Eu precisava de conteúdo escrito para o meu blog e decidi testar o
                            serviço da empresa. Eu fiquei surpreso com a qualidade dos textos gerados pela tecnologia.
                            Eles foram bem escritos, informativos e interessantes, atraindo a atenção dos leitores. Além
                            disso, o serviço foi muito rápido e eficiente, entregando os textos em poucos minutos. Foi
                            uma ótima escolha!</p>
                        <p class="testimonial-author">- Ana Carolina</p>
                    </div>
                </div>
            </div>
        </section>

        <!--Seção do Accordion - Perguntas e Respostas-->
        <section>
            <div class="acoordion-questions" id="center-div">
                <h1 class="h1">Tem alguma pergunta?</h1>
                <p class="p-text">Estamos aqui para responder as suas dúvidas e ajudar em tudo que pudermos, caso não
                    veja sua <br> dúvida listada, entre em contato conosco, iremos lhe ajudar o mais breve possível.</p>
            </div>
            <div class="tabs">
                <div class="tab">
                    <input type="radio" id="rd1" name="rd">
                    <label class="tab-label" for="rd1">O que é inteligência artificial e como ela funciona?</label>
                    <div class="tab-content">
                        Inteligência artificial é a capacidade de máquinas ou sistemas de realizar tarefas que
                        normalmente exigem inteligência humana, como reconhecer padrões, aprender, raciocinar e tomar
                        decisões. A inteligência artificial funciona por meio de algoritmos que processam grandes
                        quantidades de dados e geram resultados ou ações com base em análises e regras.
                    </div>
                </div>
                <div class="tab">
                    <input type="radio" id="rd2" name="rd">
                    <label class="tab-label" for="rd2"> Quais são os benefícios da inteligência artificial para as
                        empresas?</label>
                    <div class="tab-content">
                        A inteligência artificial pode trazer diversos benefícios para as empresas, como a automatização
                        de processos e tarefas repetitivas, a otimização de operações e redução de custos, a melhoria da
                        qualidade e precisão dos produtos e serviços, o aumento da satisfação e fidelização dos clientes
                        e a inovação e criação de novas oportunidades de negócio.
                    </div>
                </div>
                <div class="tab">
                    <input type="radio" id="rd3" name="rd">
                    <label class="tab-label" for="rd3">Quais são os serviços que a Aifinity oferece na área de
                        inteligência artificial? </label>
                    <div class="tab-content">
                        A Aifinity oferece diversos serviços na área de inteligência artificial, como a consultoria
                        especializada em IA, o desenvolvimento de soluções de IA personalizadas, o treinamento em IA
                        para capacitar equipes e indivíduos, a criação de textos por IA, o chatbot inteligente, a
                        criação de códigos por IA e a tradução por IA.
                    </div>
                </div>
                <div class="tab">
                    <input type="radio" id="rd4" name="rd">
                    <label class="tab-label" for="rd4">Como contratar os serviços da Aifinity? </label>
                    <div class="tab-content">
                        Para contratar os serviços da Aifinity, basta entrar em contato conosco pelo nosso site,
                        telefone ou email. Nós vamos avaliar as suas necessidades e oferecer a melhor solução para o seu
                        caso. Você pode solicitar um orçamento sem compromisso e tirar todas as suas dúvidas com a nossa
                        equipe.
                    </div>
                </div>
                <div class="tab">
                    <input type="radio" id="rd5" name="rd">
                    <label class="tab-label" for="rd5">Como posso aprender mais sobre inteligência artificial?</label>
                    <div class="tab-content">
                        Você pode aprender mais sobre inteligência artificial por meio dos nossos programas de
                        treinamento em IA, que são voltados para diferentes níveis de conhecimento e objetivos. Você
                        também pode acompanhar o nosso blog, onde publicamos conteúdos informativos e interessantes
                        sobre essa área. Além disso, você pode se inscrever na nossa newsletter para receber novidades e
                        dicas sobre inteligência artificial no seu email.
                    </div>
                </div>
                <div class="tab">
                    <input type="radio" id="rd6" name="rd">
                    <label for="rd6" class="tab-close">Fechar perguntas &times;</label>
                </div>
                <div>
                    <a href="contato.html" class="link">Faça uma pergunta!</a>
                  </div>
        </section>

        <!--Seção do Footer-->
        <section>
            <footer id="footer-end">
                <p>aifinity.</p>
                <p>Seus sonhos são realmente o seu único limite?</p>
                <div class="social">
                    <a href="#"><i class="fa-brands fa-facebook"></i></a>
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                </div>
                <p class="=end">2023 Todos os direitos reservados.</span></p>
            </footer>
        </section>

</body>

</html>