body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}

.container {
    max-width: 800px;
    margin: 0 auto;
}

.section1 {
    background-color: black;
    color: white;
    padding: 40px 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 200px;
}

.h2{
    font-size: 4rem;
}

.text{
    font-size: 20px;
    font-weight: bold;
    color: #ccc;
}
/*Seção 2*/
.section2 {
    padding: 40px 20px;
    text-align: center;
}

.section2 h2 {
    text-align: center;
}

.h2Form{
    font-size: 2rem;
}

.contact-form {
    display: grid;
    grid-gap: 20px;
}

.contact-form label {
    display: block;
    font-weight: bold;
    text-align: left;
    margin-bottom: 5px;
    margin-left: 10px;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border-radius: 20px;
}

.contact-form textarea {
    height: 150px;
    border-radius: 20px;
    resize: none;
}

.contact-form button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #333;
    color: #fff;
    border: none;
    cursor: pointer;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    color: #333;
    font-weight: bold;
    margin-bottom: 5px;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 10px;
    font-size: 16px;
}

button[type="submit"] {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #fff;
    color: #000;
    border: solid white;
    cursor: pointer;
    border-radius: 30px;
}


/*Seção 3*/
.section3 {
    padding: 40px 20px;
    text-align: center;
}

.section3 h2 {
    text-align: center;
}

.h2Info{
    font-size: 3rem;
    margin: 50px;
}

.contact-info {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 1fr 1fr;
}

.contact-info div {
    border: 1px solid #ccc;
    padding: 20px;
    border-radius: 30px;
    transition: transform 0.4s;
}

.contact-info div:hover{
    transform: scale(1.1)
}

@media (max-width: 768px) {

    .contact-form,
    .contact-info {
        grid-template-columns: 1fr;
    }
}

/*Seção Footer*/
footer {
    position: relative;
    width: 100%;
    height: 14rem;
    background: #000;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: -10rem;
}

footer p:nth-child(1) {
    font-size: 30px;
    color: white;
    margin-bottom: 20px;
    font-weight: bold;
}

footer p:nth-child(2) {
    color: white;
    font-size: 17px;
    width: 500px;
    text-align: center;
    line-height: 26px;
}

.social {
    display: flex;
}

.social a {
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: white;
    border-radius: 50%;
    margin: 22px 10px;
    color: black;
    text-decoration: none;
    font-size: 20px;
}

.social a:hover {
    transform: scale(1.3);
    transition: .3s;
}

.end {
    position: absolute;
    color: #007FFF;
    bottom: 35px;
    font-size: 14px;
}