/*1ª Seção - Hero*/
section:first-of-type {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

#center-div {
    text-align: center;
}

.h1 {
    font-size: 50px;
    margin-bottom: 20px;
}

.p-text {
    font-size: 20px;
    font-weight: bold;
    color: #ccc;
}

.btn-products {
    margin-top: 40px;
    font-size: 20px;
}


/*A 2ª Seção - Título e paragráfo antes dos produtos pode ser modificada em .h1 e .p-text*/

/*3ª Seção - Grid com Produtos*/
.box {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}

.card {
    margin-bottom: 20px;
    height: 200px;
}

.section-2 {
    margin-top: -175px;
    /*Diminui a margem entre as seções dos produtos*/
}

/*4º Seção - Testimonial/Depoimentos*/
.testimonial-area {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 900px;
    /* Define a largura máxima do contêiner */
    margin: 0 auto;
    /* Centraliza o contêiner horizontalmente */
}

.testimonial-card {
    width: calc(50% - 20px);
    background-color: #0d0d0d;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    height: 250px;
}

.testimonial {
    text-align: center;
    margin-left: 20px;
}

.testimonial img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

.testimonial-text {
    font-size: 16px;
    margin: 10px 0;
}

.testimonial-author {
    font-style: italic;
    color: #888;
}

/*4ª Seção - Estrelas de dentro dos testimoniais/depoimentos */
.testimonial {
    position: relative;
}

.star-rating {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    align-items: flex-start;
    top: -2rem;
    left: 50%;
    transform: translateX(-50%);
}

.star-rating input {
    display: none;
}

.star-rating label {
    font-size: 30px;
    color: #FFD700;
    cursor: pointer;
}

.star-rating label:before {
    content: "\2605";
}

.star-rating input:checked~label {
    color: #ffbf00;
}

.star-rating label:hover,
.star-rating label:hover~label {
    color: #ffbf00;
}

/*5ª Seção - Perguntas e Respostas*/
.acoordion-questions {
    margin: 50px;
}

.tabs {
    width: 50rem;
    margin: 0 auto;
}

.tab {
    margin-bottom: 10px;
    border-radius: 10px;
}

.tab input[type="radio"] {
    display: none;
}

.tab-label {
    display: block;
    background-color: #171717;
    color: #fff;
    padding: 10px;
    cursor: pointer;
}

.tab-content {
    display: none;
    background-color: #555;
    color: #fff;
    padding: 10px;
}

.tab input[type="radio"]:checked+.tab-label {
    background-color: #555;
}

.tab input[type="radio"]:checked~.tab-content {
    display: block;
}

.tab-close {
    display: block;
    color: #fff;
    text-align: right;
    padding: 5px;
    cursor: pointer;
}
.link {
    background-color: white;
    color: black;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 13px 30px;
    border-radius: 30px;
    transition: .4s;
    text-align: center;
}

.link:hover {
    background-color: transparent;
    border: 2px solid white;
    cursor: pointer;
    color: white;
}

/*6ª Seção - Footer*/
footer {
    margin-top: 20px;
    position: relative;
    width: 100%;
    height: 14rem;
    background: #000;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

footer p:nth-child(1) {
    font-size: 30px;
    color: white;
    margin-bottom: 20px;
    font-weight: bold;
}

footer p:nth-child(2) {
    color: white;
    font-size: 17px;
    width: 500px;
    text-align: center;
    line-height: 26px;
}

.social {
    display: flex;
}

.social a {
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: white;
    border-radius: 50%;
    margin: 22px 10px;
    color: black;
    text-decoration: none;
    font-size: 20px;
}

.social a:hover {
    transform: scale(1.3);
    transition: .3s;
}

.end {
    position: absolute;
    color: #007FFF;
    bottom: 35px;
    font-size: 14px;
}