<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600,700;1,100;0,200;0,300;1,400;1,500;1,600;1,700$display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="../css/blog.css">
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <!--Seção do Hero-->
    <div class="hero">
        <nav>
            <h1 class="logo">aifinity.</h1>
            <ul>
                <li><a href="index.html">Página Inicial</a></li>
                <li><a href="sobre-nos.html">Sobre Nós</a></li>
                <li><a href="produtos.html">Produtos</a></li>
                <li><a href="contato.html">Contato</a></li>
                <li><a href="blog.html">Blog</a></li>
            </ul>
            <a href="contato.html" class="btn">Ilumine seu futuro!</a>
        </nav>
        <!--Titulo e texto do h1-->
        <section id="firstSection">
            <div id="centerDiv">
                <h1 class="h1Title">Então você ainda deseja saber mais?</h1>
                <p class="pText">Não se preocupe, vamos lhe dar gratuitamente todo o conhecimento básico e necessário
                    que você precisa
                    saber antes de começar a trabalhar conosco.</p>
                <a href="#" class="contentButton">Ver Conteúdo</a>
            </div>
        </section>

        <!--Inicio do conteúdo do pdf/Reutilizei parte da página "Sobre nós"-->
        <section class="about">
            <div class="about-title-h1">
                <h1 id="about-h1">Oque é IA?</h1>
            </div>
            <div class="main">
                <div class="left-image">
                    <img src="blog1.jpg" alt="Blog Img">
                </div>
                <div class="about-text">
                    <p> A Inteligência Artificial, que também pode ser referida como IA, é um avanço tecnológico que
                        permite aos sistemas simular uma inteligência semelhante à dos seres humanos. Vai além da
                        programação de comandos específicos e permite a tomada de decisões autónomas com base em padrões
                        de vastas bases de dados.
                    </p>
                </div>
            </div>
            <div class="main reverse">
                <div class="about-text">
                    <p> Apesar de ser um conceito complexo, a Inteligência Artificial é também um campo de estudo
                        académico que existe há várias décadas. O estudo dos "agentes inteligentes" tem-se centrado na
                        compreensão da forma como estes percepcionam o seu ambiente, como podem operar e qual a melhor
                        forma de agir.</p>
                </div>
                <div class="right-image">
                    <img src="blog2.jpg" alt="Blog Img">
                </div>
            </div>
            <div class="main">
                <div class="left-image">
                    <img src="blog3.jpg" alt="Blog Img">
                </div>
                <div class="about-text">
                    <p> A inteligência artificial é definida como a capacidade de as máquinas pensarem como os humanos;
                        aprenderem, perceberem e tomarem decisões racionais sobre como proceder em situações
                        específicas.</p>
                </div>
            </div>
        </section>

        <!--Tipos de IAs-->
            <!--1ª Seção de Cards-->
            <section class="section-1">
                <div class="service">
                    <div class="box">
                        <!--1º Card-->
                        <div class="card">
                            <i class="fa-regular fa-lightbulb"></i>
                            <h5>Máquinas reativas</h5>
                            <div class="pra">
                                <p>São as formas mais antigas de inteligência artificial, que não possuem funcionalidade
                                    baseada em memória

                                </p>

                                <p style="text-align: center;">
                                </p>
                            </div>
                        </div>
                        <!--2º Card-->
                        <div class="card">
                            <i class="fa-solid fa-gear"></i>
                            <h5>Memória limitada</h5>
                            <div class="pra">
                                <p>Podem aprender com base em dados históricos

                                </p>

                                <p style="text-align: center;">
                                </p>
                            </div>
                        </div>
                        <!--3º Card-->
                        <div class="card">
                            <i class="fa-solid fa-puzzle-piece"></i>
                            <h5>Teoria da mente</h5>
                            <div class="pra">
                                <p>Este é o próximo nível de sistemas de IA que está a ser desenvolvido

                                </p>

                                <p style="text-align: center;">
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!--Eu fiz uma gambiarra aqui, não consegui alinhar os cards para que ficassem 3 por linhas, 
        então eu fui duplicando as seções, já que funcionou de qualquer modo-->

            <!--2ª Seção de Cards-->

            <section class="section-2">
                <div class="service">
                    <div class="box">
                        <!--4º Card-->
                        <div class="card">
                            <i class="fa-solid fa-pencil"></i>
                            <h5>"Autoconsciente"</h5>
                            <div class="pra">
                                <p>A IA auto-consciente é uma formulação hipotética, que será capaz de compreender e
                                    evocar emoções, necessidades, crenças e, potencialmente, desejos próprios</p>

                                <p style="text-align: center;">
                                </p>
                            </div>
                        </div>
                        <!--5º Card-->
                        <div class="card">
                            <i class="fa-regular fa-comment"></i>
                            <h5>Inteligência artificial restrita (IAN)</h5>
                            <div class="pra">
                                <p>Representa toda a IA existente, onde só pode realizar uma tarefa específica
                                </p>

                                <p style="text-align: center;">
                                </p>
                            </div>
                        </div>
                        <!--6º Card-->
                        <div class="card">
                            <i class="fa-solid fa-code"></i>
                            <h5>Inteligência artificial geral (AGI)</h5>
                            <div class="pra">
                                <p>refere-se à capacidade da inteligência artificial geral para aprender, perceber,
                                    compreender e funcionar completamente da mesma forma que um ser humano.
                                </p>

                                <p style="text-align: center;">
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </section>
        <section>
            <footer id="footer-end">
                <p>aifinity.</p>
                <p>Seus sonhos são realmente o seu único limite?</p>
                <div class="social">
                    <a href="#"><i class="fa-brands fa-facebook"></i></a>
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                </div>
                <p class="=end">Copyright 2023 aifinity.</span></p>
            </footer>
        </section>
</body>

</html>