<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600,700;1,100;0,200;0,300;1,400;1,500;1,600;1,700$display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="../css/contato.css">
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <!--Seção do Hero-->
    <div class="hero">
        <nav>
            <h1 class="logo">aifinity.</h1>
            <ul>
                <li><a href="index.html">Página Inicial</a></li>
                <li><a href="sobre-nos.html">Sobre Nós</a></li>
                <li><a href="produtos.html">Produtos</a></li>
                <li><a href="contato.html">Contato</a></li>
                <li><a href="blog.html">Blog</a></li>
            </ul>
            <a href="contato.html" class="btn">Ilumine seu futuro!</a>
        </nav>


        <!--Primeira Seção-->
        <section class="section1">
            <div class="container">
                <h2 class="h2">Vamos conversar? </h2>
                <p class="text">Preencha o formulário abaixo com os seus dados e a sua mensagem. Em breve, um dos nossos
                    especialistas entrará em contato com você para tirar as suas dúvidas e oferecer a melhor solução
                    para o seu negócio. Não se preocupe, nós respeitamos a sua privacidade e não enviaremos spam.
            </div>
        </section>

        <!--Área do formulário-->
        <section class="section2">
            <div class="container">
                <h2 class="h2Form">Quer impulsionar o seu sucesso no mundo digital? Conte conosco!</h2>
                <form class="contact-form">
                    <div>
                        <label for="name">Seu nome:</label>
                        <input type="text" id="name" required>
                    </div>
                    <div>
                        <label for="email">Email:</label>
                        <input type="email" id="email" required>
                    </div>
                    <div>
                        <label for="phone">Telefone (com DDD):</label>
                        <input type="tel" id="phone" required>
                    </div>
                    <div>
                        <label for="message">O que deseja?:</label>
                        <textarea id="message" required></textarea>
                    </div>
                    <div>
                        <button type="submit">Enviar</button>
                    </div>
                </form>
            </div>
        </section>

        <!--Infos Adicionais-->
        <section class="section3">
            <div class="container">
                <h2 class="h2Info">Estamos à sua disposição nos seguintes canais</h2>
                <div class="contact-info">
                    <div>
                        <h3>Endereço</h3>
                        <p>Rua Bonifácio Bonfim, 960</p>
                        <p>São Paulo, São Paulo</p>
                    </div>
                    <div>
                        <h3>Telefone</h3>
                        <p>(11) 91234-5678</p>
                        <p>(11) 1234-5678</p>
                    </div>
                </div>
            </div>
        </section>
        <!--Footer-->
               <!--Seção do Footer-->
        <section>
            <footer id="footer-end">
                <p>aifinity.</p>
                <p>Seus sonhos são realmente o seu único limite?</p>
                <div class="social">
                    <a href="#"><i class="fa-brands fa-facebook"></i></a>
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                </div>
                <p class="=end">2023 Todos os direitos reservados.</span></p>
            </footer>
        </section>

</body>

</html>