<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aifinity.</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600,700;1,100;0,200;0,300;1,400;1,500;1,600;1,700$display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <!--Seção do Hero-->
    <div class="hero">
        <nav>
            <h1 class="logo">aifinity.</h1>
            <ul>
                <li><a href="index.html">Página Inicial</a></li>
                <li><a href="sobre-nos.html">Sobre Nós</a></li>
                <li><a href="produtos.html">Produtos</a></li>
                <li><a href="contato.html">Contato</a></li>
                <li><a href="blog.html">Blog</a></li>
            </ul>
            <a href="contato.html" class="btn">Ilumine seu futuro!</a>
        </nav>
        <!--Nos Conheça-->
        <section class="hero">
            <div class="content">
                <h1 class="title">Integrar. Inovar. Evoluir
                    <div class="aurora">
                        <div class="aurora__item"></div>
                        <div class="aurora__item"></div>
                        <div class="aurora__item"></div>
                        <div class="aurora__item"></div>

                    </div>
                </h1>
                <p class="subtitle">Descubra o poder da inteligência artificial para impulsionar a inovação,
                    otimizar processos <br>e transformar suas ideias em resultados excepcionais com soluções avançadas
                    de
                    IA.</p>
            </div>
            <div class="hero-buttons">
                <a href="#" class="button button-white">Começar a Inovar</a>
                <a href="#" class="button button-purple">Descobrir produtos</a>
            </div>
    </div>

    </section>
    <!--Seção de Serviços-->
    <section>
        <div class="service">
            <div class="title">
                <h2>Explore o mundo do seu jeito.</h2>
            </div>
            <div class="title-p">
                <p>O que você deseja fazer agora?</p>
            </div>

            <div class="box">
                <div class="card">
                    <i class="fa-solid fa-code"></i>
                    <h5>ai<span>Code.</span></h5>
                    <div class="pra">
                        <p>IA que gera e aprimora códigos. Agilize seu desenvolvimento com automação e precisão.
                            Potencialize sua produtividade com nossa plataforma.</p>

                        <p style="text-align: center;">
                            <a class="button" href="#">Veja Mais</a>
                        </p>
                    </div>
                </div>

                <div class="card">
                    <i class="fa-regular fa-comment"></i>
                    <h5>ai<span>Chat.</span></h5>
                    <div class="pra">
                        <p>Desfrute de nosso módulo de chat ilimitado para obter respostas e soluções precisas às suas
                            dúvidas,
                            facilitando sua experiência.</p>

                        <p style="text-align: center;">
                            <a class="button" href="#">Veja Mais</a>
                        </p>
                    </div>
                </div>

                <div class="card">
                    <i class="fa-regular fa-pen-to-square"></i>
                    <h5>ai<span>Redator.</span></h5>
                    <div class="pra">
                        <p>Amplie seu suporte com nosso módulo de chat ilimitado, proporcionando respostas e soluções
                            eficientes para suas dúvidas.</p>

                        <p style="text-align: center;">
                            <a class="button" href="#">Veja Mais</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="veja">
            <button class="veja-tudo">Descobrir Mais</button>
        </div>

    </section>
    <!--Seção Sobre Nós-->
    <section class="about">
        <div class="main">
            <img src="logo.png">
            <div class="about-text">
                <h2>Sobre Nós</h2>
                <h5>Especialização & <span>Inovação.</span></h5>
                <p>A aifinity é uma agência digital especializada em inteligência artificial desde 2012.
                    Nossa equipe qualificada e apaixonada transforma dados em insights valiosos para auxiliar
                    empresas a tomar decisões informadas. Com soluções personalizadas, buscamos estar na vanguarda
                    da tecnologia, proporcionando inovação e crescimento para nossos clientes. Nosso compromisso com
                    transparência, ética e empatia estabelece uma relação de confiança, tornando-nos uma escolha
                    confiável
                    para soluções de inteligência artificial. Conte conosco para impulsionar o seu sucesso no mundo
                    digital.</p>
                <div class="lets-talk">
                    <button type="button">Vamos Conversar?</button>
                </div>
            </div>
        </div>
    </section>

    <!--Começo Footer-->
    <section>
        <footer id="footer-end">
            <p>aifinity.</p>
            <p>Seus sonhos são realmente o seu único limite?</p>
            <div class="social">
                <a href="#"><i class="fa-brands fa-facebook"></i></a>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
            </div>
            <p class="=end">Copyright 2023 aifinity.</span></p>
        </footer>
    </section>

</body>

</html>