<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Nós</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600,700;1,100;0,200;0,300;1,400;1,500;1,600;1,700$display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/sobre-nos.css">

<body>
    <section>
        <!--Seção do Hero-->
        <div class="hero">
            <nav>
                <h1 class="logo">aifinity.</h1>
                <ul>
                    <li><a href="index.html">Página Inicial</a></li>
                    <li><a href="sobre-nos.html">Sobre Nós</a></li>
                    <li><a href="produtos.html">Produtos</a></li>
                    <li><a href="contato.html">Contato</a></li>
                    <li><a href="blog.html">Blog</a></li>
                </ul>
                <a href="contato.html" class="btn">Ilumine seu futuro!</a>
            </nav>
            <div id="hero">
                <h1 class="h1">Descubra um novo mundo</h1>
                <p id="p-hero">
                    A história da ainifity começou em 2012, quando um grupo de pesquisadores e engenheiros apaixonados
                    por inteligência artificial decidiu criar uma empresa que pudesse oferecer soluções avançadas para
                    empresas em todo o mundo.
                </p>
                <button id="descubra-btn" href="#">Entre em Contato</button>
            </div>
    </section>
    <div class="vertical-line"></div>
    <!-- Seção Sobre Nós -->
    <section class="about">
        <div class="about-title-h1">
            <h1 id="about-h1">Sobre Nós</h1>
        </div>
        <div class="main">
            <div class="left-image">
                <img src="inova.jpg" alt="Invoção">
            </div>
            <div class="about-text">
                <h5>Especialização &amp; Inovação.</h5>
                <p> A história da ainifity começou em 2012, quando um grupo de pesquisadores e engenheiros apaixonados
                    por inteligência artificial decidiu criar uma empresa que pudesse oferecer soluções avançadas para
                    empresas em todo o mundo. Eles perceberam que a IA tinha um enorme potencial para resolver problemas
                    complexos e gerar valor em diversos setores, mas que muitas empresas ainda enfrentavam dificuldades
                    para implementar e integrar a IA em seus processos e produtos. Por isso, eles se propuseram a
                    desenvolver uma plataforma de IA que fosse fácil de usar, escalável e personalizável, capaz de
                    atender às necessidades específicas de cada cliente.</p>
            </div>
        </div>
        <div class="main reverse">
            <div class="about-text">
                <h5 id="experience">Experiência em Destaque.</h5>
                <p> A ainifity nasceu com a missão de tornar a IA acessível e impulsionar a inovação em todos os
                    setores. Desde então, a empresa vem crescendo rapidamente e conquistando a confiança de clientes de
                    diferentes indústrias, como saúde, educação, finanças, varejo e entretenimento. A ainifity conta com
                    uma equipe de especialistas em IA que está comprometida em entregar soluções de alta qualidade e
                    eficiência, sempre respeitando os princípios éticos e as melhores práticas da área.</p>
            </div>
            <div class="right-image">
                <img src="especializacao.jpg" alt="Especialização">
            </div>
        </div>
        <div class="main">
            <div class="left-image">
                <img src="destaque.jpg" alt="Destaque">
            </div>
            <div class="about-text">
                <h5 id="inova">Abordagem Inovadora.</h5>
                <p> Na ainifity, acreditamos na excelência, ética e inovação contínua. Nosso objetivo é ajudar nossos
                    clientes a aproveitarem ao máximo o poder da inteligência artificial para transformar seus negócios
                    e alcançar resultados excepcionais. Para isso, estamos sempre buscando novas formas de melhorar
                    nossa plataforma, incorporar novas tecnologias e expandir nosso portfólio de serviços. Também
                    investimos na capacitação e no desenvolvimento de nossos colaboradores, criando um ambiente de
                    trabalho estimulante, diverso e colaborativo. Queremos ser reconhecidos como uma empresa líder em
                    inteligência artificial, que contribui para o progresso da sociedade e para o bem-estar das pessoas.
                    Essa é a nossa história, e estamos apenas começando.</p>
            </div>
        </div>
        <section>

        </section>
        <section>
            <div id="center-div">
                <h1 class="h1">Por que escolher a aifinity?</h1>
            </div>
        </section>
        <section class="section-2">
            <div class="row">
                <!-- 1º Card -->
                <div class="card">
                    <i class="fa-solid fa-rocket"></i>
                    <h5>Inovação</h5>
                    <div class="pra">
                        <p>Nós usamos as tecnologias mais avançadas de inteligência artificial para criar soluções
                            inovadoras e personalizadas para os nossos clientes, sempre buscando superar os seus
                            desafios e expectativas.</p>
                    </div>
                </div>

                <!-- 2º Card -->
                <div class="card">
                    <i class="fa-solid fa-medal"></i>
                    <h5>Qualidade</h5>
                    <div class="pra">
                        <p>Nós garantimos a qualidade dos nossos serviços, seguindo os mais altos padrões de excelência
                            e ética, e contando com uma equipe de profissionais qualificados e experientes na área de
                            inteligência artificial.
                        </p>
                    </div>
                </div>
            </div>

            <div class="row">
                <!-- 3º Card -->
                <div class="card">
                    <i class="fa-solid fa-heart"></i>
                    <h5>Satisfação</h5>
                    <div class="pra">
                        <p>Nós nos preocupamos com a satisfação dos nossos clientes, oferecendo um atendimento
                            personalizado e um suporte eficiente, além de soluções que geram valor e resultados para os
                            seus negócios.
                        </p>
                    </div>
                </div>

                <!-- 4º Card -->
                <div class="card">
                    <i class="fa-solid fa-earth-americas"></i>
                    <h5>Alcance</h5>
                    <div class="pra">
                        <p>Nós temos um alcance global, atendendo clientes de diferentes segmentos e países, e
                            contribuindo para o desenvolvimento e a difusão da inteligência artificial no Brasil e no
                            mundo.
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <!--Nossos Números-->
        <section class="custom-section">
            <div id="center-div">
                <h1 class="h1">Nossos números</h1>
                <div class="custom-row">
                    <div class="column">
                        <h2>10 anos</h2>
                        <p>Estamos no mercado há mais de uma década, acompanhando a evolução da inteligência artificial
                            e oferecendo soluções de ponta para os nossos clientes.</p>
                    </div>
                    <div class="column">
                        <h2>500+ clientes</h2>
                        <p>Já atendemos mais de 500 clientes de diferentes segmentos e países, desde pequenas empresas
                            até grandes corporações, sempre buscando entender as suas necessidades e superar as suas
                            expectativas.</p>
                    </div>
                    <div class="column">
                        <h2>1000+ projetos</h2>
                        <p>Já realizamos mais de 1000 projetos de inteligência artificial, desde consultoria até
                            desenvolvimento de soluções personalizadas, sempre entregando resultados de qualidade e
                            impacto.</p>
                    </div>
                    <div class="column">
                        <h2>95%</h2>
                        <p>Temos um índice de satisfação de 95%, o que mostra o quanto os nossos clientes confiam nos
                            nossos serviços e recomendam a Aifinity para outros.</p>
                    </div>
                </div>
            </div>
        </section>

        <!--Call to action-->
        <section>
            <div id="center-div">
              <h1 class="h1">Nós estamos prontos para lhe ajudar</h1>
              <p class="p-text">Não importa o quão grande ou quão complicado seja o problema, nós sempre teremos uma solução especial para você!</p>
              <a href="#" class="link">Entre em Contato!</a>
            </div>
          </section>
        <!--Seção do Footer-->
        <section>
            <footer id="footer-end">
                <p>aifinity.</p>
                <p>Seus sonhos são realmente o seu único limite?</p>
                <div class="social">
                    <a href="#"><i class="fa-brands fa-facebook"></i></a>
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                </div>
                <p class="=end">2023 Todos os direitos reservados.</span></p>
            </footer>
        </section>
</body>

</html>